<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidNavigationPackage">
    <Groups>
      <Group guid="CmdSet" id="ToolsMenuGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="CmdSet" id="FindSelectedCommand" priority="0x0101" type="Button">
        <Parent guid="CmdSet" id="ToolsMenuGroup" />
        <Icon guid="goldAqua_Lightning" id="dialog" />
        <Strings>
          <ButtonText>Find Selected</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="CmdSet" id="SearchToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="CmdSet" id="ToolsMenuGroup" />
        <Icon guid="goldAqua_Lightning" id="ga_toolWindow" />
        <Strings>
          <ButtonText>Display Search ToolWindow</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="CmdSet" id="SolutionHistoryWindowCommand" priority="0x0101" type="Button">
        <Parent guid="CmdSet" id="ToolsMenuGroup" />
        <Icon guid="goldAqua_Lightning" id="ga_toolWindow" />
        <Strings>
          <ButtonText>Display Solution History ToolWindow</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="goldAqua_Lightning" href="Resources\GoldAquaLightningV2.png" usedList="command, menu, dialog, dialogCircle, dialogSquareDiamond, circleToolWindow, ga_toolWindow" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNavigationPackage" value="{0022995d-dbb7-45d2-8c38-243c4a429dc0}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="CmdSet" value="{14e9d5e8-908c-4b9e-af00-1f0e78cc9c26}">
      <IDSymbol name="ToolsMenuGroup" value="0x1020" />
      <IDSymbol name="FindSelectedCommand" value="0x0101" />
       <IDSymbol name="SearchToolWindowCommand" value="0x0102" />
       <IDSymbol name="SolutionHistoryWindowCommand" value="0x0103"/>
    </GuidSymbol>

    <!--<GuidSymbol value="{ba70e522-da28-4b2d-a85d-12b4ab6b667e}" name="guidVSAutomationPackageCmdSet">
      <IDSymbol value="256" name="cmdidBreakPointToolWindowCommand" />
    </GuidSymbol>-->

    <GuidSymbol name="goldAqua_Lightning" value="{c3ab46b9-399c-4768-98fe-6d1c318bb923}">
      <IDSymbol name="command" value="1" />
      <IDSymbol name="menu" value="2" />
      <IDSymbol name="dialog" value="3" />
      <IDSymbol name="dialogCircle" value="4" />
      <IDSymbol name="dialogSquareDiamond" value="5" />
      <IDSymbol name="circleToolWindow" value="6" />
      <IDSymbol name="ga_toolWindow" value="7" />
    </GuidSymbol>
  
     
      
    
  </Symbols>
</CommandTable>
