<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />
  <Commands package="guidVSAutomationPackage">

    <Groups>
      <Group guid="CmdSet" id="VsAutomationGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="CmdSet" id="VsAutomationMenuGroup" priority="0x0000">
        <Parent guid="CmdSet" id="VsAutomationMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="CmdSet" id="VsAutomationMenu" priority="0x101" type="Menu">
        <Parent guid="CmdSet" id="VsAutomationGroup" />
        <Icon guid="purpleRedLightning" id="purpleRedMenu" />
        <Strings>
          <ButtonText>VS Automation</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>

      <Button guid="CmdSet" id="SyncWithActiveDocumentId" priority="0x0200" type="Button">
        <Parent guid="CmdSet" id="VsAutomationMenuGroup" />
        <Icon guid="purpleRedLightning" id="purpleRedCommand" />
        <Strings>
          <CommandName>VsAutomation.SyncWithActiveDocument</CommandName>
          <ButtonText>SyncWithActiveDocument</ButtonText>
        </Strings>
      </Button>
      <Button guid="CmdSet" id="cmdidPersistSolutionOpenDocuments" priority="0x0201" type="Button">
        <Parent guid="CmdSet" id="VsAutomationMenuGroup" />
        <Icon guid="purpleRedLightning" id="purpleRedCommand" />
        <Strings>
          <ButtonText>Invoke PersistSolutionOpenDocuments</ButtonText>
        </Strings>
      </Button>
      <Button guid="CmdSet" id="cmdidRestoreSolutionOpenDocuments" priority="0x0202" type="Button">
        <Parent guid="CmdSet" id="VsAutomationMenuGroup" />
        <Icon guid="purpleRedLightning" id="purpleRedCommand" />
        <Strings>
          <ButtonText>Invoke RestoreSolutionOpenDocuments</ButtonText>
        </Strings>
      </Button>
      <Button guid="CmdSet" id="cmdidAddBreakpointsToAllMethodsCommand" priority="0x0100" type="Button">
        <Parent guid="CmdSet" id="VsAutomationMenuGroup" />
        <Icon guid="purpleRedLightning" id="purpleRedDialogCircle" />
        <Strings>
          <ButtonText>Add Breakpoints To All Methods in Active Document</ButtonText>
        </Strings>
      </Button>
      <Button guid="CmdSet" id="cmdidRemoveBreakpointsFromDocument" priority="0x0101" type="Button">
        <Parent guid="CmdSet" id="VsAutomationMenuGroup" />
        <Icon guid="purpleRedLightning" id="purpleRedDialogCircle" />
        <Strings>
          <ButtonText>Remove Breakpoints From Active Document</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="purpleRedLightning" href="Resources\PurpleRedLightningV2.png" usedList="purpleRedCommand, purpleRedMenu, purpleRedDialog, purpleRedDialogCircle, purpleRedDialogSquareDiamond, purpleRedCircleToolWindow, purpleRedToolWindow" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSAutomationPackage" value="{ca2c5815-341c-48d9-adf2-9a2863142717}" />

   

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="CmdSet" value="{52907988-07fb-4e2c-a1b1-ebcc504cb1f3}">
      <IDSymbol name="VsAutomationGroup" value="0x1020" />
        <IDSymbol name="VsAutomationMenu" value="0x1030" />
            <IDSymbol name="VsAutomationMenuGroup" value="0x1031" />
              <IDSymbol name="SyncWithActiveDocumentId" value="0x2002" />
              <IDSymbol name="cmdidPersistSolutionOpenDocuments" value="0x2000" />
              <IDSymbol name="cmdidRestoreSolutionOpenDocuments" value="0x2001" />
              <IDSymbol value="256" name="cmdidAddBreakpointsToAllMethodsCommand" />
              <IDSymbol value="8195" name="cmdidRemoveBreakpointsFromDocument" />
    </GuidSymbol>

    <GuidSymbol name="purpleRedLightning" value="{c3ab46b9-399c-4768-98fe-6d1c318bb923}">
      <IDSymbol name="purpleRedCommand" value="1" />
      <IDSymbol name="purpleRedMenu" value="2" />
      <IDSymbol name="purpleRedDialog" value="3" />
      <IDSymbol name="purpleRedDialogCircle" value="4" />
      <IDSymbol name="purpleRedDialogSquareDiamond" value="5" />
      <IDSymbol name="purpleRedCircleToolWindow" value="6" />
      <IDSymbol name="purpleRedToolWindow" value="7" />
    </GuidSymbol>
 
 
  </Symbols>
</CommandTable>
