<UserControl x:Class="Electric.History.ToolWindows.SolutionHistory.SolutionHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:history="clr-namespace:Electric.History"
             xmlns:solutionHistory="clr-namespace:Electric.History.ToolWindows.SolutionHistory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <solutionHistory:IconToBrushConverter x:Key="IconToBrushConverter"/>
  </UserControl.Resources>

  <DockPanel>
    <DockPanel Dock="Top" Height="23">
      <Expander DockPanel.Dock ="Right" ExpandDirection="Left" IsExpanded="False">
        <Grid VerticalAlignment="Center">
          <CheckBox>Include Loads from History</CheckBox>
        </Grid>
      </Expander>
      <Menu DockPanel.Dock="Left" VerticalAlignment="Center">
        <MenuItem Header="File">
          <MenuItem Header="Save as ..." Click="SaveAsClick"   />
          <MenuItem Header="Load from ..." Click="LoadFromClick"   />
          <MenuItem Header ="Clear">
            <MenuItem Header="All" Click="ClearAll" />
          </MenuItem>
          <MenuItem  Header ="Show Version"  Click="ShowVersion"/>
        </MenuItem>
        <MenuItem Header="View">
          <MenuItem  Header="Full Path"  Click="ToggleFullPathVisibility" IsChecked ="False"/>
          <MenuItem  Header="Time Opened"  Click="ToggleTimeOpenedVisibility" IsChecked ="False"/>
        </MenuItem>
      </Menu>

    </DockPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="13*"/>
        <ColumnDefinition Width="787*"/>
      </Grid.ColumnDefinitions>
      <DataGrid x:Name="HistoryGrid" 
                Loaded="HistoryGrid_Loaded"
                CanUserAddRows="False" 
                MouseDoubleClick="HistoryGrid_OnMouseDoubleClick" 
                Background="#FFFFFFF2" 
                AlternatingRowBackground="#FFF8F0CE" 
                AlternationCount="1" 
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                SelectionUnit="FullRow" Grid.ColumnSpan="2">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Rectangle Width="20" Height="20" Fill="{Binding Path=SolutionIcon, Converter={StaticResource IconToBrushConverter}}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn Header ="SolutionName" Binding="{Binding SolutionName}"/>
          <DataGridTextColumn Header ="Full Path" Binding="{Binding SolutionPath}"  Visibility="Collapsed"/>
          <DataGridTextColumn Header="Last Accessed" Binding="{Binding MostRecentOpen, StringFormat=\{0:MM/dd/yyyy\}}" />
          <DataGridTextColumn Header="Time Opened" Binding="{Binding MostRecentOpen, StringFormat=\{0:hh:mm:ss tt\}}" Visibility="Collapsed"/>
          <DataGridTextColumn  Header ="Times Opened" Binding ="{Binding OpenCount}"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Open in new Window"  Click="OpenInNewWindow" />
            <MenuItem Header="Set Icon"  Click="SetIcon" />
            <MenuItem  Header="Remove" Click="Remove"/>
          </ContextMenu>
        </DataGrid.ContextMenu>
      </DataGrid>

    </Grid>
  </DockPanel>
</UserControl>
