<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidCodeAddInPackage">
    <Groups>
      <Group guid="guidCodeAddInPackageCmdSet" id="SolutionMenuGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>

      <Group guid="guidCodeAddInPackageCmdSet" id="ProjectMenuGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>

      <Group guid="guidCodeAddInPackageCmdSet" id="CSharpMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <Group guid="guidCodeAddInPackageCmdSet" id="VsctMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCodeAddInPackageCmdSet" id="CommandSolutionRoot" priority="0x0000" type="Button">
        <Parent guid="guidCodeAddInPackageCmdSet" id="SolutionMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Code Solution</ButtonText>
        </Strings>
      </Button>
      
      
      <Button guid="guidCodeAddInPackageCmdSet" id="CommandProjectRoot" priority="0x0100" type="Button">
        <Parent guid="guidCodeAddInPackageCmdSet" id="ProjectMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Code Project</ButtonText>
        </Strings>
      </Button>
      
      
      
      
      <Button guid="guidCodeAddInPackageCmdSet" id="CommandCsharpRoot" priority="0x0100" type="Button">
        <Parent guid="guidCodeAddInPackageCmdSet" id="CSharpMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Code C#</ButtonText>
        </Strings>
      </Button>





      <Button guid="guidCodeAddInPackageCmdSet" id="CommandVsctRoot" priority="0x0100" type="Button">
        <Parent guid="guidCodeAddInPackageCmdSet" id="VsctMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Code VSCT</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCodeAddInPackage" value="{0efaee20-08e5-4944-8ba7-a3eec5165f91}" />

    <GuidSymbol name="guidCodeAddInPackageCmdSet" value="{66b2a8cf-1cdd-419e-8bff-11a781e955cf}">
      <IDSymbol name="SolutionMenuGroup" value="0x1021" />
      <IDSymbol name="ProjectMenuGroup" value="0x1020" />
      <IdSymbol name="CSharpMenuGroup" value="0x0100" />
      <IDSymbol name="VsctMenuGroup" value="0x0101" />

      <IDSymbol name="CommandSolutionRoot" value="0x0105" />
      <IDSymbol name="CommandCsharpRoot" value="0x0102" />
      <IDSymbol name="CommandProjectRoot" value="0x0103" />
      <IDSymbol name="CommandVsctRoot" value="0x0104" />
    
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{395cfe74-ce19-4c9e-9496-ec99590fa6c0}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
